# AdventOfCode2020

./: AdventOfCode.sln
2019/Dag04/: Dag04.csproj  Program.cs
2019/Day1A/: Day1A.csproj  Program.cs
2020/Dag01/: Dag01.csproj  Program.cs
2020/Dag03/: Dag03.csproj
2020/Dag04/: Dag04.csproj  Passport.cs  PassportParser.cs
2020/Dag05/: Dag05.csproj
2020/Dag06/: Dag06.csproj  Dag6.csproj
2020/Dag07/: BagRule.cs  Dag07.csproj  Parser.cs  Program.cs
2020/Dag08/: BusinessClasses.cs  Parser.cs  Program.cs
2020/Dag09/: Program.cs
2020/Dag10/: Program.cs
2020/Dag11/: LineOfSightSeatState.cs  Program.cs  SeatMapParser.cs  SeatState.cs  SeatStatus.cs
2020/Dag12/: Boat.cs  BoatInstructionParser.cs  Program.cs
2020/Dag13/: Program.cs
2020/Dag14/: Dag14.csproj  Instruction.cs  InstructionParser.cs  OperationType.cs  Program.cs
2020/Dag15/: Dag15.csproj  Program.cs  input.txt
2020/Dag16/: BusinessClass.cs  Dag16.csproj  Program.cs  TicketInfo.cs  TicketParser.cs
2020/Dag17/: CubeMapParser.cs  CubeState.cs  CubeStatus.cs  Grid.cs  HyperGrid.cs  Program.cs
2020/Dag18/: Dag18.csproj  OperationType.cs  Program.cs
2020/Dag19/: Dag19.csproj  MessageRules.cs  Parser.cs  Program.cs
2020/Dag2/: Program.cs
2020/Dag20/: Program.cs  PuzzleTile.cs  PuzzleTileMapParser.cs  TileElement.cs  TileOrientation.cs  orientation.txt  output.txt  tile.txt
2020/Dag21/: BusinessClass.cs  FoodParser.cs  Program.cs
2020/Dag22/: BusinessClasses.cs  Program.cs
2020/Dag23/: BusinessClasses.cs  Dag23.csproj  Program.cs
2020/Dag24/: HexGrid.cs  Program.cs
2020/Dag25/: LockSystem.cs  Program.cs
2020/Dag3/: Program.cs
2020/Dag4/: Program.cs
2020/Dag6/: AnswerForm.cs  Parser.cs  Program.cs
2021/Dag01/: Dag01.csproj  Program.cs
2021/Dag02/: Dag02.csproj  Parser.cs  Program.cs
2021/Dag03/: Program.cs
2021/Dag04/: Parser.cs  Program.cs
2021/Dag05/: Parser.cs  Program.cs
2021/Dag06/: Program.cs
2021/Dag07/: Program.cs
2021/Dag08/: Program.cs
2021/Dag09/: Program.cs
2021/Dag10/: Program.cs
2021/Dag11/: Program.cs
2021/Dag12/: Dag12.csproj  Program.cs
2021/Dag13/: Dag13.csproj  Program.cs
2021/Dag14/: Program.cs
2021/Dag15/: Program.cs
2021/Dag16/: Dag16.csproj  LiteralPacket.cs  OperatorPacket.cs  Packet.cs  PacketTester.cs  Program.cs
2021/Dag17/: Program.cs
2021/Dag18/: Program.cs  SnailPair.cs
2021/Dag19/: Program.cs  input.txt
2021/Dag20/: Dag20.csproj  Program.cs
2021/Dag21/: Program.cs
2021/Dag22/: Dag22.csproj  Program.cs
2021/Dag22/Properties/: launchSettings.json
2021/Dag__/: Program.cs
2022/Dag01/: Program.cs
2022/Dag02/: AoC.csproj  Program.cs
2022/Dag04/: Program.cs
2022/Dag06/: Program.cs
2022/Dag07/: Program.cs
2022/Dag__/: Program.cs
2023/Dag01/: AoC.csproj  Dag01.csproj  Program.cs
2023/Dag02/: Program.cs
2023/Dag06/: Program.cs
2023/Dag07/: Program.cs
2023/Dag08/: Dag08.csproj  Program.cs  input.txt
2023/Dag09/: Program.cs  input.txt
2024/Dag01/: Dag01.csproj  Program.cs
2024/Dag02/: Program.cs
2024/Dag03/: Program.cs  test2.txt
2024/Dag04/: Dag04.csproj  Program.cs
2024/Dag05/: Program.cs
2024/Dag06/: Program.cs
2024/Dag23/: Program.cs  input.txt
2024/Dag__/: AoC.csproj  Program.cs
AdventOfCode/: AdventOfCode.sln
AdventOfCode/01-C/: 01-C.csproj  Program.cs
AdventOfCode/02/: Program.cs
AdventOfCode/2019/Day2/: Program.cs
Common/: CharMapParser.cs  Common.csproj  CubeAlgebra.cs  DeckParser.cs  Enumerable.cs  ExtendedMath.cs  ExtensionMethods.cs  IntMapParser.cs  Parser.cs
Dag5/Dag5/: Program.cs
